<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MealMovers</title>
  </head>
  <body>
    <div class="Login-box">
      <h1>Login</h1>
      <div class="Move-btn">
        <a href="index.html" class="Back-btn">
          <button class="Bot">Back</button>
        </a>
      </div>
      <br />
      <form>
        <input
          class="input"
          type="text"
          placeholder="Email"
          id="Email"
        /><br /><br />
        <input
          class="input"
          type="password"
          placeholder="Enter Password"
          id="Password"
        /><br /><br />
        <input
          class="CreateBtn"
          type="submit"
          value="Submit"
          onclick="validate()"
        />
      </form>
      <p>
        Not have an account?
        <a href="Login.html" class="Loginlink">Sign Up here</a>
      </p>
    </div>
    <style>
      body {
        background-color: #e3dedd;
        font-family: "Nunito", sans-serif;
      }
      .Login-box {
        margin: auto;
        background-color: white;
        border-radius: 7px;
        width: 550px;
        height: 400px;
        margin-top: 100px;
        padding: 20px;
      }
      .Back-btn {
        text-decoration: none;
      }
      .Bot {
        width: 50px;
        height: 20px;
        background-color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: crimson;
        color: white;
        font-weight: bold;
        float: right;
      }
      .Move-btn {
        display: flex;
        margin-top: -47px;
        float: right;
      }
      .input {
        width: 98%;
        height: 33px;
        border-radius: 3px;
      }
      .CreateBtn {
        width: 100%;
        height: 33px;
        border-radius: 3px;
        background-color: crimson;
        color: white;
        font-family: "Nunito", sans-serif;
        font-weight: bold;
        cursor: pointer;
      }
      .Loginlink {
        text-decoration: none;
        color: crimson;
        font-weight: bold;
      }
    </style>
    <script>
      function validate() {
        var email = document.getElementById("Email").value;
        var password = document.getElementById("Password").value;
        if (email == "admin" && password == "1234") {
          alert("Login Successful");
          return false;
        } else {
          alert("Login Failed");
        }
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          validate();
        });
      }
    </script>
  </body>
</html>
